<style>
	.keyboard {
		display: flex;
		gap: 0.3em;
		padding: 0.2em;
		width: 100%;
		height: 100%;
		touch-action: none;
	}
	.key {
		flex: 1;
		border-radius: 3px;
		overflow: hidden;
		cursor: pointer;
		color: #fff;
		align-items: center;
		justify-content: center;
		text-align: center;
		font-size: 1.25em;
		font-weight: bold;
		position: relative;
		touch-action: none;
	}
	.key > svg {
		position: absolute;
		inset: 0;
		width: 100%;
		height: 100%;
		touch-action: none;
		pointer-events: none;
	}
	.key:first-child {
		border: medium solid red;
	}
	.key:last-child {
		border: medium solid blue;
	}
</style>

<div class="keyboard"></div>
<script>
	{
		class Mobile {
			static #svgs = (() => {
				const el = (inner, fill) =>
					`<svg viewBox="0 0 880 596"><rect width="860" height="576" x="10" y="10" fill="${fill || 'none'}" stroke="#00f" stroke-width="20" rx="16"/>${inner}</svg>`;
				const div = (...d) =>
					d.length
						? `<path stroke="#00f" stroke-width="20" d="${d.join('')}"/>`
						: '';
				const pane = (x, y, w, h) =>
					`<rect width="${w}" height="${h}" x="${x}" y="${y}" fill="#00f"/>`;
				const v = (...d) => el(div(...d));
				const f = (p, ...d) => el(pane(...p) + div(...d));
				const V = 'M440 10v576',
					H = 'M10 298h860',
					HR = 'M440 298h430',
					HL = 'M10 298h430',
					VB = 'M440 298v288',
					VT = 'M440 10v288';
				const LF = [25, 25, 415, 546],
					RF = [455, 25, 415, 546],
					TF = [25, 25, 830, 258],
					BF = [25, 313, 830, 258];
				const TL = [25, 25, 415, 258],
					TR = [455, 25, 415, 258],
					BL = [25, 313, 415, 258],
					BR = [455, 313, 415, 258];
				return [
					[[v(), full(), full(), full()]],
					[
						[v(V), f(LF, V), f(RF, V), f(RF, V)],
						[v(H), f(TF, H), f(BF, H), f(BF, H)],
					],
					[
						[v(V, HR), f(LF, V, HR), f(TR, V, HR), f(BR, V, HR)],
						[v(H, VB), f(TF, H, VB), f(BR, H, VB), f(BL, H, VB)],
						[v(V, HL), f(RF, V, HL), f(BL, V, HL), f(TL, V, HL)],
						[v(H, VT), f(BF, H, VT), f(TL, H, VT), f(TR, H, VT)],
					],
				];

				function full() {
					return el('', '#00f');
				}
			})();

			#layoutEl;

			constructor(panel) {
				this.el = panel;
				const kb = panel.querySelector('.keyboard');
				const defs = [
					{ label: 'back', fn: () => pathless.nav(-1) },
					{
						fn: () => {
							const l = +pathless.universe.el.dataset.layout;
							pathless.layout((l + 1) % 3);
						},
					},
					{ label: 'next', fn: () => pathless.nav(1) },
				];
				for (const t of ['touchstart', 'touchmove', 'touchend'])
					kb.addEventListener(t, (e) => e.preventDefault(), {
						passive: false,
					});

				for (const [i, d] of defs.entries()) {
					const el = kb.appendChild(document.createElement('div'));
					el.className = 'key';
					el.textContent = d.label ?? '';
					el.addEventListener('pointerdown', d.fn);
					if (i === 1) this.#layoutEl = el;
				}

				new MutationObserver(() => this.update()).observe(
					pathless.universe.el,
					{
						attributes: true,
						attributeFilter: ['data-layout', 'data-variant'],
					},
				);
			}

			update() {
				const layout = +pathless.universe.el.dataset.layout;
				const variant = +pathless.universe.el.dataset.variant;
				this.#layoutEl.innerHTML = Mobile.#svgs[layout][variant][0];
			}
		}

		pathless.mobile = new Mobile(pathless.panel);
		pathless.mobile.update();
	}
</script>
